<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Layout.css">
    <title>Document</title>

</head>
<body>
    <div id ="grid">
     <div id="header">
        <div style="text-align: center;"><h3>Example System</h3></div>
     </div>
     <div id="sidebar">
        <div id="content">
        <h4>Exampleシステム<br>メニュー</h4><br>
        <a href="Ex01.php" target="No3">Ex01 ご挨拶</a><br>
        <a href="Ex02.php" target="No3">Ex02 1~10までの和</a><br>
        <a href="Ex03.php" target="No3">Ex03 phpinfo</a><br>
        <a href="Ex04.html" targrt="No3">Ex04 メッセージの処理</a><br>
        <a href="Ex05.html" target="No3">Ex05 時刻に応じた挨拶</a><br>
        <a href="Ex06.html" target="No3">Ex06 四則演算</a><br>
        <a href="Ex07_array.php" targrt="No3">Ex07_array </a><br>
        <a href="Ex07_test.php"target="No3">Ex07_arrayのtest</a><br>
        <iframe src="No3.html"name="No3" width="600px" height="300"></iframe>
        </div>
     </div>
    </div>>
</html>